


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Big Ideas</title>
        <style>
            body {
                display: flex;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }

            iframe {
                border: none;
            }

            .sozi-frame-preview {
                display: flex;
                flex-direction: column;
                resize: horizontal;
                overflow: hidden;
                width: 50vw;
                padding: 0.5rem 0;
                box-shadow: 5px 0px 5px rgb(150,150,150);
                z-index: 1;
            }

            .sozi-current-frame-container {
                height: 50%;
                margin-bottom: 0.5rem;
                resize: vertical;
                overflow: hidden;
            }

            .sozi-current-frame {
                width: 100%;
                height: 100%;
            }

            .sozi-frame-previews-prev-next {
                display: flex;
                flex: auto;
            }

            .sozi-previous-frame, .sozi-next-frame {
                margin-right: 0.5rem;
                width: 50%;
            }

            .sozi-controls {
                text-align: center;
                margin-bottom: 0.5rem;
            }

            .sozi-controls input {
                font-size: 150%;
                font-family: sans-serif;
            }

            .sozi-notes {
                flex: auto;
                padding: 0.5rem 1rem;
                background: rgb(245, 245, 245);
            }

            .sozi-current-index {
                margin: 0 0.5rem 0 1rem;
            }

            .sozi-presentation-length {
                margin: 0 1rem 0 0.5rem;
            }
        </style>
    </head>
    <body>
        <div class="sozi-frame-preview">
            <div class="sozi-current-frame-container">
                <iframe class="sozi-current-frame" src="big-ideas.sozi.html"></iframe>
            </div>
            <div class="sozi-controls">
                <input type="button" id="sozi-previous-btn" value="&laquo;" title="Previous">
                <span class="sozi-current-index"></span>/<span class="sozi-presentation-length"></span>
                <input type="button" id="sozi-next-btn" value="&raquo;" title="Next">
            </div>
            <div class="sozi-frame-previews-prev-next">
                <iframe class="sozi-previous-frame" src="big-ideas.sozi.html"></iframe>
                <iframe class="sozi-next-frame"     src="big-ideas.sozi.html"></iframe>
            </div>
        </div>
        <div class="sozi-notes">
            <h1 class="sozi-notes-title"></h1>
            <div class="sozi-notes-body"></div>
        </div>

        <script>!function r(i,o,s){function a(e,n){if(!o[e]){if(!i[e]){var t="function"==typeof require&&require;if(!n&&t)return t(e,!0);if(l)return l(e,!0);throw(n=new Error("Cannot find module '"+e+"'")).code="MODULE_NOT_FOUND",n}t=o[e]={exports:{}},i[e][0].call(t.exports,function(n){return a(i[e][1][n]||n)},t,t.exports,r,i,o,s)}return o[e].exports}for(var l="function"==typeof require&&require,n=0;n<s.length;n++)a(s[n]);return a}({1:[function(n,e,t){"use strict";n("core-js/modules/es.function.name.js"),n("core-js/modules/es.array.for-each.js"),n("core-js/modules/es.object.to-string.js");var i,o=[{index:0},{index:-1},{index:1}],s=0;function a(n){0<=n.index&&n.index<s?n.window.postMessage({name:"jumpToFrame",args:[n.index]},"*"):n.window.postMessage({name:"enableBlankScreen"},"*")}window.addEventListener("message",function(n){switch(n.data.name){case"loaded":s=n.data.length,n.source===i?n.source.postMessage({name:"notifyOnFrameChange"},"*"):n.source.postMessage({name:"setPresenterMode",isCurrent:n.source===o[0].window},"*");break;case"frameChange":o[0].index=n.data.index,o[1].index=n.data.index-1,o[2].index=n.data.index+1,o.forEach(a),e=n.data,t=e.index,r=e.title,e=e.notes,document.querySelector(".sozi-current-index").innerHTML=t+1,document.querySelector(".sozi-presentation-length").innerHTML=s,document.querySelector(".sozi-notes-title").innerHTML=r,"string"==typeof e&&(document.querySelector(".sozi-notes-body").innerHTML=e);break;case"click":i.postMessage({name:"click",id:n.data.id},"*")}var e,t,r}),window.addEventListener("load",function(){var t=document.querySelectorAll("iframe");o.forEach(function(n,e){n.window=t[e].contentWindow}),i=window.open(t[0].src,"sozi-presentation","width=600, height=400, scrollbars=yes, toolbar=yes");try{i.focus(),document.getElementById("sozi-previous-btn").addEventListener("click",function(){i.postMessage({name:"moveToPrevious"},"*")},!1),document.getElementById("sozi-next-btn").addEventListener("click",function(){i.postMessage({name:"moveToNext"},"*")},!1)}catch(n){alert("Could not open presentation window. Please allow popups for this site and refresh this page.")}},!1),window.addEventListener("keydown",function(n){if(!(n.altKey||n.ctrlKey||n.metaKey)){switch(n.keyCode){case 36:n.shiftKey?i.postMessage({name:"jumpToFirst"},"*"):i.postMessage({name:"moveToFirst"},"*");break;case 35:n.shiftKey?i.postMessage({name:"jumpToLast"},"*"):i.postMessage({name:"moveToLast"},"*");break;case 38:case 33:case 37:n.shiftKey?i.postMessage({name:"jumpToPrevious"},"*"):i.postMessage({name:"moveToPrevious"},"*");break;case 40:case 34:case 39:case 13:case 32:n.shiftKey?i.postMessage({name:"jumpToNext"},"*"):i.postMessage({name:"moveToNext"},"*");break;default:return}n.stopPropagation(),n.preventDefault()}}),window.addEventListener("keypress",function(n){n.altKey||n.ctrlKey||n.metaKey||46===(n.charCode||n.which)&&(i.postMessage({name:"toggleBlankScreen"},"*"),n.stopPropagation(),n.preventDefault())})},{"core-js/modules/es.array.for-each.js":81,"core-js/modules/es.function.name.js":82,"core-js/modules/es.object.to-string.js":83}],2:[function(n,e,t){var r=n("../internals/is-callable"),i=n("../internals/try-to-string"),o=TypeError;e.exports=function(n){if(r(n))return n;throw o(i(n)+" is not a function")}},{"../internals/is-callable":42,"../internals/try-to-string":75}],3:[function(n,e,t){var r=n("../internals/is-object"),i=String,o=TypeError;e.exports=function(n){if(r(n))return n;throw o(i(n)+" is not an object")}},{"../internals/is-object":46}],4:[function(n,e,t){"use strict";var r=n("../internals/array-iteration").forEach,n=n("../internals/array-method-is-strict")("forEach");e.exports=n?[].forEach:function(n){return r(this,n,1<arguments.length?arguments[1]:void 0)}},{"../internals/array-iteration":6,"../internals/array-method-is-strict":7}],5:[function(n,e,t){function r(a){return function(n,e,t){var r,i=l(n),o=u(i),s=c(t,o);if(a&&e!=e){for(;s<o;)if((r=i[s++])!=r)return!0}else for(;s<o;s++)if((a||s in i)&&i[s]===e)return a||s||0;return!a&&-1}}var l=n("../internals/to-indexed-object"),c=n("../internals/to-absolute-index"),u=n("../internals/length-of-array-like");e.exports={includes:r(!0),indexOf:r(!1)}},{"../internals/length-of-array-like":49,"../internals/to-absolute-index":67,"../internals/to-indexed-object":68}],6:[function(n,e,t){function r(p){var d=1==p,y=2==p,b=3==p,g=4==p,h=6==p,m=7==p,v=5==p||h;return function(n,e,t,r){for(var i,o,s=j(n),a=x(s),l=w(e,t),c=S(a),u=0,e=r||k,f=d?e(n,c):y||m?e(n,0):void 0;u<c;u++)if((v||u in a)&&(o=l(i=a[u],u,s),p))if(d)f[u]=o;else if(o)switch(p){case 3:return!0;case 5:return i;case 6:return u;case 2:O(f,i)}else switch(p){case 4:return!1;case 7:O(f,i)}return h?-1:b||g?g:f}}var w=n("../internals/function-bind-context"),i=n("../internals/function-uncurry-this"),x=n("../internals/indexed-object"),j=n("../internals/to-object"),S=n("../internals/length-of-array-like"),k=n("../internals/array-species-create"),O=i([].push);e.exports={forEach:r(0),map:r(1),filter:r(2),some:r(3),every:r(4),find:r(5),findIndex:r(6),filterReject:r(7)}},{"../internals/array-species-create":9,"../internals/function-bind-context":26,"../internals/function-uncurry-this":31,"../internals/indexed-object":38,"../internals/length-of-array-like":49,"../internals/to-object":71}],7:[function(n,e,t){"use strict";var r=n("../internals/fails");e.exports=function(n,e){var t=[][n];return!!t&&r(function(){t.call(null,e||function(){return 1},1)})}},{"../internals/fails":25}],8:[function(n,e,t){var r=n("../internals/is-array"),i=n("../internals/is-constructor"),o=n("../internals/is-object"),s=n("../internals/well-known-symbol")("species"),a=Array;e.exports=function(n){var e;return void 0===(e=r(n)&&(e=n.constructor,i(e)&&(e===a||r(e.prototype))||o(e)&&null===(e=e[s]))?void 0:e)?a:e}},{"../internals/is-array":41,"../internals/is-constructor":43,"../internals/is-object":46,"../internals/well-known-symbol":80}],9:[function(n,e,t){var r=n("../internals/array-species-constructor");e.exports=function(n,e){return new(r(n))(0===e?0:e)}},{"../internals/array-species-constructor":8}],10:[function(n,e,t){var n=n("../internals/function-uncurry-this"),r=n({}.toString),i=n("".slice);e.exports=function(n){return i(r(n),8,-1)}},{"../internals/function-uncurry-this":31}],11:[function(n,e,t){var r=n("../internals/to-string-tag-support"),i=n("../internals/is-callable"),o=n("../internals/classof-raw"),s=n("../internals/well-known-symbol")("toStringTag"),a=Object,l="Arguments"==o(function(){return arguments}());e.exports=r?o:function(n){var e;return void 0===n?"Undefined":null===n?"Null":"string"==typeof(e=function(n,e){try{return n[e]}catch(n){}}(n=a(n),s))?e:l?o(n):"Object"==(e=o(n))&&i(n.callee)?"Arguments":e}},{"../internals/classof-raw":10,"../internals/is-callable":42,"../internals/to-string-tag-support":74,"../internals/well-known-symbol":80}],12:[function(n,e,t){var l=n("../internals/has-own-property"),c=n("../internals/own-keys"),u=n("../internals/object-get-own-property-descriptor"),f=n("../internals/object-define-property");e.exports=function(n,e,t){for(var r=c(e),i=f.f,o=u.f,s=0;s<r.length;s++){var a=r[s];l(n,a)||t&&l(t,a)||i(n,a,o(e,a))}}},{"../internals/has-own-property":35,"../internals/object-define-property":52,"../internals/object-get-own-property-descriptor":53,"../internals/own-keys":61}],13:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/object-define-property"),o=n("../internals/create-property-descriptor");e.exports=r?function(n,e,t){return i.f(n,e,o(1,t))}:function(n,e,t){return n[e]=t,n}},{"../internals/create-property-descriptor":14,"../internals/descriptors":18,"../internals/object-define-property":52}],14:[function(n,e,t){e.exports=function(n,e){return{enumerable:!(1&n),configurable:!(2&n),writable:!(4&n),value:e}}},{}],15:[function(n,e,t){var r=n("../internals/make-built-in"),i=n("../internals/object-define-property");e.exports=function(n,e,t){return t.get&&r(t.get,e,{getter:!0}),t.set&&r(t.set,e,{setter:!0}),i.f(n,e,t)}},{"../internals/make-built-in":50,"../internals/object-define-property":52}],16:[function(n,e,t){var s=n("../internals/is-callable"),a=n("../internals/object-define-property"),l=n("../internals/make-built-in"),c=n("../internals/define-global-property");e.exports=function(n,e,t,r){var i=(r=r||{}).enumerable,o=void 0!==r.name?r.name:e;if(s(t)&&l(t,o,r),r.global)i?n[e]=t:c(e,t);else{try{r.unsafe?n[e]&&(i=!0):delete n[e]}catch(n){}i?n[e]=t:a.f(n,e,{value:t,enumerable:!1,configurable:!r.nonConfigurable,writable:!r.nonWritable})}return n}},{"../internals/define-global-property":17,"../internals/is-callable":42,"../internals/make-built-in":50,"../internals/object-define-property":52}],17:[function(n,e,t){var r=n("../internals/global"),i=Object.defineProperty;e.exports=function(e,t){try{i(r,e,{value:t,configurable:!0,writable:!0})}catch(n){r[e]=t}return t}},{"../internals/global":34}],18:[function(n,e,t){n=n("../internals/fails");e.exports=!n(function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})},{"../internals/fails":25}],19:[function(n,e,t){var r="object"==typeof document&&document.all;e.exports={all:r,IS_HTMLDDA:void 0===r&&void 0!==r}},{}],20:[function(n,e,t){var r=n("../internals/global"),n=n("../internals/is-object"),i=r.document,o=n(i)&&n(i.createElement);e.exports=function(n){return o?i.createElement(n):{}}},{"../internals/global":34,"../internals/is-object":46}],21:[function(n,e,t){e.exports="undefined"!=typeof navigator&&String(navigator.userAgent)||""},{}],22:[function(n,e,t){var r,i,o=n("../internals/global"),n=n("../internals/engine-user-agent"),s=o.process,o=o.Deno,s=s&&s.versions||o&&o.version,o=s&&s.v8;!(i=o?0<(r=o.split("."))[0]&&r[0]<4?1:+(r[0]+r[1]):i)&&n&&(!(r=n.match(/Edge\/(\d+)/))||74<=r[1])&&(r=n.match(/Chrome\/(\d+)/))&&(i=+r[1]),e.exports=i},{"../internals/engine-user-agent":21,"../internals/global":34}],23:[function(n,e,t){e.exports=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"]},{}],24:[function(n,e,t){var c=n("../internals/global"),u=n("../internals/object-get-own-property-descriptor").f,f=n("../internals/create-non-enumerable-property"),p=n("../internals/define-built-in"),d=n("../internals/define-global-property"),y=n("../internals/copy-constructor-properties"),b=n("../internals/is-forced");e.exports=function(n,e){var t,r,i,o=n.target,s=n.global,a=n.stat,l=s?c:a?c[o]||d(o,{}):(c[o]||{}).prototype;if(l)for(t in e){if(r=e[t],i=n.dontCallGetSet?(i=u(l,t))&&i.value:l[t],!b(s?t:o+(a?".":"#")+t,n.forced)&&void 0!==i){if(typeof r==typeof i)continue;y(r,i)}(n.sham||i&&i.sham)&&f(r,"sham",!0),p(l,t,r,n)}}},{"../internals/copy-constructor-properties":12,"../internals/create-non-enumerable-property":13,"../internals/define-built-in":16,"../internals/define-global-property":17,"../internals/global":34,"../internals/is-forced":44,"../internals/object-get-own-property-descriptor":53}],25:[function(n,e,t){e.exports=function(n){try{return!!n()}catch(n){return!0}}},{}],26:[function(n,e,t){var r=n("../internals/function-uncurry-this-clause"),i=n("../internals/a-callable"),o=n("../internals/function-bind-native"),s=r(r.bind);e.exports=function(n,e){return i(n),void 0===e?n:o?s(n,e):function(){return n.apply(e,arguments)}}},{"../internals/a-callable":2,"../internals/function-bind-native":27,"../internals/function-uncurry-this-clause":30}],27:[function(n,e,t){n=n("../internals/fails");e.exports=!n(function(){var n=function(){}.bind();return"function"!=typeof n||n.hasOwnProperty("prototype")})},{"../internals/fails":25}],28:[function(n,e,t){var n=n("../internals/function-bind-native"),r=Function.prototype.call;e.exports=n?r.bind(r):function(){return r.apply(r,arguments)}},{"../internals/function-bind-native":27}],29:[function(n,e,t){var r=n("../internals/descriptors"),n=n("../internals/has-own-property"),i=Function.prototype,o=r&&Object.getOwnPropertyDescriptor,n=n(i,"name"),s=n&&"something"===function(){}.name,r=n&&(!r||o(i,"name").configurable);e.exports={EXISTS:n,PROPER:s,CONFIGURABLE:r}},{"../internals/descriptors":18,"../internals/has-own-property":35}],30:[function(n,e,t){var r=n("../internals/classof-raw"),i=n("../internals/function-uncurry-this");e.exports=function(n){if("Function"===r(n))return i(n)}},{"../internals/classof-raw":10,"../internals/function-uncurry-this":31}],31:[function(n,e,t){var n=n("../internals/function-bind-native"),r=Function.prototype,i=r.call,r=n&&r.bind.bind(i,i);e.exports=n?r:function(n){return function(){return i.apply(n,arguments)}}},{"../internals/function-bind-native":27}],32:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/is-callable");e.exports=function(n,e){return arguments.length<2?(t=r[n],i(t)?t:void 0):r[n]&&r[n][e];var t}},{"../internals/global":34,"../internals/is-callable":42}],33:[function(n,e,t){var r=n("../internals/a-callable"),i=n("../internals/is-null-or-undefined");e.exports=function(n,e){n=n[e];return i(n)?void 0:r(n)}},{"../internals/a-callable":2,"../internals/is-null-or-undefined":45}],34:[function(n,t,e){!function(e){!function(){function n(n){return n&&n.Math==Math&&n}t.exports=n("object"==typeof globalThis&&globalThis)||n("object"==typeof window&&window)||n("object"==typeof self&&self)||n("object"==typeof e&&e)||function(){return this}()||this||Function("return this")()}.call(this)}.call(this,"undefined"!=typeof global?global:"undefined"!=typeof self?self:"undefined"!=typeof window?window:{})},{}],35:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/to-object"),o=r({}.hasOwnProperty);e.exports=Object.hasOwn||function(n,e){return o(i(n),e)}},{"../internals/function-uncurry-this":31,"../internals/to-object":71}],36:[function(n,e,t){e.exports={}},{}],37:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/fails"),o=n("../internals/document-create-element");e.exports=!r&&!i(function(){return 7!=Object.defineProperty(o("div"),"a",{get:function(){return 7}}).a})},{"../internals/descriptors":18,"../internals/document-create-element":20,"../internals/fails":25}],38:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/fails"),o=n("../internals/classof-raw"),s=Object,a=r("".split);e.exports=i(function(){return!s("z").propertyIsEnumerable(0)})?function(n){return"String"==o(n)?a(n,""):s(n)}:s},{"../internals/classof-raw":10,"../internals/fails":25,"../internals/function-uncurry-this":31}],39:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/is-callable"),n=n("../internals/shared-store"),o=r(Function.toString);i(n.inspectSource)||(n.inspectSource=function(n){return o(n)}),e.exports=n.inspectSource},{"../internals/function-uncurry-this":31,"../internals/is-callable":42,"../internals/shared-store":64}],40:[function(n,e,t){var r,i,o,s,a=n("../internals/weak-map-basic-detection"),l=n("../internals/global"),c=n("../internals/is-object"),u=n("../internals/create-non-enumerable-property"),f=n("../internals/has-own-property"),p=n("../internals/shared-store"),d=n("../internals/shared-key"),n=n("../internals/hidden-keys"),y="Object already initialized",b=l.TypeError,l=l.WeakMap,g=a||p.state?((o=p.state||(p.state=new l)).get=o.get,o.has=o.has,o.set=o.set,r=function(n,e){if(o.has(n))throw b(y);return e.facade=n,o.set(n,e),e},i=function(n){return o.get(n)||{}},function(n){return o.has(n)}):(n[s=d("state")]=!0,r=function(n,e){if(f(n,s))throw b(y);return e.facade=n,u(n,s,e),e},i=function(n){return f(n,s)?n[s]:{}},function(n){return f(n,s)});e.exports={set:r,get:i,has:g,enforce:function(n){return g(n)?i(n):r(n,{})},getterFor:function(e){return function(n){if(c(n)&&(n=i(n)).type===e)return n;throw b("Incompatible receiver, "+e+" required")}}}},{"../internals/create-non-enumerable-property":13,"../internals/global":34,"../internals/has-own-property":35,"../internals/hidden-keys":36,"../internals/is-object":46,"../internals/shared-key":63,"../internals/shared-store":64,"../internals/weak-map-basic-detection":79}],41:[function(n,e,t){var r=n("../internals/classof-raw");e.exports=Array.isArray||function(n){return"Array"==r(n)}},{"../internals/classof-raw":10}],42:[function(n,e,t){var n=n("../internals/document-all"),r=n.all;e.exports=n.IS_HTMLDDA?function(n){return"function"==typeof n||n===r}:function(n){return"function"==typeof n}},{"../internals/document-all":19}],43:[function(n,e,t){function r(){}function i(n){if(!l(n))return!1;try{return d(r,p,n),!0}catch(n){return!1}}function o(n){if(!l(n))return!1;switch(c(n)){case"AsyncFunction":case"GeneratorFunction":case"AsyncGeneratorFunction":return!1}try{return g||!!b(y,f(n))}catch(n){return!0}}var s=n("../internals/function-uncurry-this"),a=n("../internals/fails"),l=n("../internals/is-callable"),c=n("../internals/classof"),u=n("../internals/get-built-in"),f=n("../internals/inspect-source"),p=[],d=u("Reflect","construct"),y=/^\s*(?:class|function)\b/,b=s(y.exec),g=!y.exec(r);o.sham=!0,e.exports=!d||a(function(){var n;return i(i.call)||!i(Object)||!i(function(){n=!0})||n})?o:i},{"../internals/classof":11,"../internals/fails":25,"../internals/function-uncurry-this":31,"../internals/get-built-in":32,"../internals/inspect-source":39,"../internals/is-callable":42}],44:[function(n,e,t){function r(n,e){return(n=l[a(n)])==u||n!=c&&(o(e)?i(e):!!e)}var i=n("../internals/fails"),o=n("../internals/is-callable"),s=/#|\.prototype\./,a=r.normalize=function(n){return String(n).replace(s,".").toLowerCase()},l=r.data={},c=r.NATIVE="N",u=r.POLYFILL="P";e.exports=r},{"../internals/fails":25,"../internals/is-callable":42}],45:[function(n,e,t){e.exports=function(n){return null==n}},{}],46:[function(n,e,t){var r=n("../internals/is-callable"),n=n("../internals/document-all"),i=n.all;e.exports=n.IS_HTMLDDA?function(n){return"object"==typeof n?null!==n:r(n)||n===i}:function(n){return"object"==typeof n?null!==n:r(n)}},{"../internals/document-all":19,"../internals/is-callable":42}],47:[function(n,e,t){e.exports=!1},{}],48:[function(n,e,t){var r=n("../internals/get-built-in"),i=n("../internals/is-callable"),o=n("../internals/object-is-prototype-of"),n=n("../internals/use-symbol-as-uid"),s=Object;e.exports=n?function(n){return"symbol"==typeof n}:function(n){var e=r("Symbol");return i(e)&&o(e.prototype,s(n))}},{"../internals/get-built-in":32,"../internals/is-callable":42,"../internals/object-is-prototype-of":56,"../internals/use-symbol-as-uid":77}],49:[function(n,e,t){var r=n("../internals/to-length");e.exports=function(n){return r(n.length)}},{"../internals/to-length":70}],50:[function(n,e,t){var r=n("../internals/function-uncurry-this"),i=n("../internals/fails"),o=n("../internals/is-callable"),s=n("../internals/has-own-property"),a=n("../internals/descriptors"),l=n("../internals/function-name").CONFIGURABLE,c=n("../internals/inspect-source"),n=n("../internals/internal-state"),u=n.enforce,f=n.get,p=String,d=Object.defineProperty,y=r("".slice),b=r("".replace),g=r([].join),h=a&&!i(function(){return 8!==d(function(){},"length",{value:8}).length}),m=String(String).split("String"),n=e.exports=function(n,e,t){"Symbol("===y(p(e),0,7)&&(e="["+b(p(e),/^Symbol\(([^)]*)\)/,"$1")+"]"),t&&t.getter&&(e="get "+e),t&&t.setter&&(e="set "+e),(!s(n,"name")||l&&n.name!==e)&&(a?d(n,"name",{value:e,configurable:!0}):n.name=e),h&&t&&s(t,"arity")&&n.length!==t.arity&&d(n,"length",{value:t.arity});try{t&&s(t,"constructor")&&t.constructor?a&&d(n,"prototype",{writable:!1}):n.prototype&&(n.prototype=void 0)}catch(n){}t=u(n);return s(t,"source")||(t.source=g(m,"string"==typeof e?e:"")),n};Function.prototype.toString=n(function(){return o(this)&&f(this).source||c(this)},"toString")},{"../internals/descriptors":18,"../internals/fails":25,"../internals/function-name":29,"../internals/function-uncurry-this":31,"../internals/has-own-property":35,"../internals/inspect-source":39,"../internals/internal-state":40,"../internals/is-callable":42}],51:[function(n,e,t){var r=Math.ceil,i=Math.floor;e.exports=Math.trunc||function(n){n=+n;return(0<n?i:r)(n)}},{}],52:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/ie8-dom-define"),o=n("../internals/v8-prototype-define-bug"),s=n("../internals/an-object"),a=n("../internals/to-property-key"),l=TypeError,c=Object.defineProperty,u=Object.getOwnPropertyDescriptor,f="enumerable",p="configurable",d="writable";t.f=r?o?function(n,e,t){var r;return s(n),e=a(e),s(t),"function"==typeof n&&"prototype"===e&&"value"in t&&d in t&&!t[d]&&(r=u(n,e))&&r[d]&&(n[e]=t.value,t={configurable:(p in t?t:r)[p],enumerable:(f in t?t:r)[f],writable:!1}),c(n,e,t)}:c:function(n,e,t){if(s(n),e=a(e),s(t),i)try{return c(n,e,t)}catch(n){}if("get"in t||"set"in t)throw l("Accessors not supported");return"value"in t&&(n[e]=t.value),n}},{"../internals/an-object":3,"../internals/descriptors":18,"../internals/ie8-dom-define":37,"../internals/to-property-key":73,"../internals/v8-prototype-define-bug":78}],53:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/function-call"),o=n("../internals/object-property-is-enumerable"),s=n("../internals/create-property-descriptor"),a=n("../internals/to-indexed-object"),l=n("../internals/to-property-key"),c=n("../internals/has-own-property"),u=n("../internals/ie8-dom-define"),f=Object.getOwnPropertyDescriptor;t.f=r?f:function(n,e){if(n=a(n),e=l(e),u)try{return f(n,e)}catch(n){}if(c(n,e))return s(!i(o.f,n,e),n[e])}},{"../internals/create-property-descriptor":14,"../internals/descriptors":18,"../internals/function-call":28,"../internals/has-own-property":35,"../internals/ie8-dom-define":37,"../internals/object-property-is-enumerable":58,"../internals/to-indexed-object":68,"../internals/to-property-key":73}],54:[function(n,e,t){var r=n("../internals/object-keys-internal"),i=n("../internals/enum-bug-keys").concat("length","prototype");t.f=Object.getOwnPropertyNames||function(n){return r(n,i)}},{"../internals/enum-bug-keys":23,"../internals/object-keys-internal":57}],55:[function(n,e,t){t.f=Object.getOwnPropertySymbols},{}],56:[function(n,e,t){n=n("../internals/function-uncurry-this");e.exports=n({}.isPrototypeOf)},{"../internals/function-uncurry-this":31}],57:[function(n,e,t){var r=n("../internals/function-uncurry-this"),s=n("../internals/has-own-property"),a=n("../internals/to-indexed-object"),l=n("../internals/array-includes").indexOf,c=n("../internals/hidden-keys"),u=r([].push);e.exports=function(n,e){var t,r=a(n),i=0,o=[];for(t in r)!s(c,t)&&s(r,t)&&u(o,t);for(;e.length>i;)!s(r,t=e[i++])||~l(o,t)||u(o,t);return o}},{"../internals/array-includes":5,"../internals/function-uncurry-this":31,"../internals/has-own-property":35,"../internals/hidden-keys":36,"../internals/to-indexed-object":68}],58:[function(n,e,t){"use strict";var r={}.propertyIsEnumerable,i=Object.getOwnPropertyDescriptor,o=i&&!r.call({1:2},1);t.f=o?function(n){n=i(this,n);return!!n&&n.enumerable}:r},{}],59:[function(n,e,t){"use strict";var r=n("../internals/to-string-tag-support"),i=n("../internals/classof");e.exports=r?{}.toString:function(){return"[object "+i(this)+"]"}},{"../internals/classof":11,"../internals/to-string-tag-support":74}],60:[function(n,e,t){var i=n("../internals/function-call"),o=n("../internals/is-callable"),s=n("../internals/is-object"),a=TypeError;e.exports=function(n,e){var t,r;if("string"===e&&o(t=n.toString)&&!s(r=i(t,n)))return r;if(o(t=n.valueOf)&&!s(r=i(t,n)))return r;if("string"!==e&&o(t=n.toString)&&!s(r=i(t,n)))return r;throw a("Can't convert object to primitive value")}},{"../internals/function-call":28,"../internals/is-callable":42,"../internals/is-object":46}],61:[function(n,e,t){var r=n("../internals/get-built-in"),i=n("../internals/function-uncurry-this"),o=n("../internals/object-get-own-property-names"),s=n("../internals/object-get-own-property-symbols"),a=n("../internals/an-object"),l=i([].concat);e.exports=r("Reflect","ownKeys")||function(n){var e=o.f(a(n)),t=s.f;return t?l(e,t(n)):e}},{"../internals/an-object":3,"../internals/function-uncurry-this":31,"../internals/get-built-in":32,"../internals/object-get-own-property-names":54,"../internals/object-get-own-property-symbols":55}],62:[function(n,e,t){var r=n("../internals/is-null-or-undefined"),i=TypeError;e.exports=function(n){if(r(n))throw i("Can't call method on "+n);return n}},{"../internals/is-null-or-undefined":45}],63:[function(n,e,t){var r=n("../internals/shared"),i=n("../internals/uid"),o=r("keys");e.exports=function(n){return o[n]||(o[n]=i(n))}},{"../internals/shared":65,"../internals/uid":76}],64:[function(n,e,t){var r=n("../internals/global"),n=n("../internals/define-global-property"),i="__core-js_shared__",r=r[i]||n(i,{});e.exports=r},{"../internals/define-global-property":17,"../internals/global":34}],65:[function(n,e,t){var r=n("../internals/is-pure"),i=n("../internals/shared-store");(e.exports=function(n,e){return i[n]||(i[n]=void 0!==e?e:{})})("versions",[]).push({version:"3.31.1",mode:r?"pure":"global",copyright:"© 2014-2023 Denis Pushkarev (zloirock.ru)",license:"https://github.com/zloirock/core-js/blob/v3.31.1/LICENSE",source:"https://github.com/zloirock/core-js"})},{"../internals/is-pure":47,"../internals/shared-store":64}],66:[function(n,e,t){var r=n("../internals/engine-v8-version"),i=n("../internals/fails"),o=n("../internals/global").String;e.exports=!!Object.getOwnPropertySymbols&&!i(function(){var n=Symbol();return!o(n)||!(Object(n)instanceof Symbol)||!Symbol.sham&&r&&r<41})},{"../internals/engine-v8-version":22,"../internals/fails":25,"../internals/global":34}],67:[function(n,e,t){var r=n("../internals/to-integer-or-infinity"),i=Math.max,o=Math.min;e.exports=function(n,e){n=r(n);return n<0?i(n+e,0):o(n,e)}},{"../internals/to-integer-or-infinity":69}],68:[function(n,e,t){var r=n("../internals/indexed-object"),i=n("../internals/require-object-coercible");e.exports=function(n){return r(i(n))}},{"../internals/indexed-object":38,"../internals/require-object-coercible":62}],69:[function(n,e,t){var r=n("../internals/math-trunc");e.exports=function(n){n=+n;return n!=n||0==n?0:r(n)}},{"../internals/math-trunc":51}],70:[function(n,e,t){var r=n("../internals/to-integer-or-infinity"),i=Math.min;e.exports=function(n){return 0<n?i(r(n),9007199254740991):0}},{"../internals/to-integer-or-infinity":69}],71:[function(n,e,t){var r=n("../internals/require-object-coercible"),i=Object;e.exports=function(n){return i(r(n))}},{"../internals/require-object-coercible":62}],72:[function(n,e,t){var r=n("../internals/function-call"),i=n("../internals/is-object"),o=n("../internals/is-symbol"),s=n("../internals/get-method"),a=n("../internals/ordinary-to-primitive"),n=n("../internals/well-known-symbol"),l=TypeError,c=n("toPrimitive");e.exports=function(n,e){if(!i(n)||o(n))return n;var t=s(n,c);if(t){if(t=r(t,n,e=void 0===e?"default":e),!i(t)||o(t))return t;throw l("Can't convert object to primitive value")}return a(n,e=void 0===e?"number":e)}},{"../internals/function-call":28,"../internals/get-method":33,"../internals/is-object":46,"../internals/is-symbol":48,"../internals/ordinary-to-primitive":60,"../internals/well-known-symbol":80}],73:[function(n,e,t){var r=n("../internals/to-primitive"),i=n("../internals/is-symbol");e.exports=function(n){n=r(n,"string");return i(n)?n:n+""}},{"../internals/is-symbol":48,"../internals/to-primitive":72}],74:[function(n,e,t){var r={};r[n("../internals/well-known-symbol")("toStringTag")]="z",e.exports="[object z]"===String(r)},{"../internals/well-known-symbol":80}],75:[function(n,e,t){var r=String;e.exports=function(n){try{return r(n)}catch(n){return"Object"}}},{}],76:[function(n,e,t){var n=n("../internals/function-uncurry-this"),r=0,i=Math.random(),o=n(1..toString);e.exports=function(n){return"Symbol("+(void 0===n?"":n)+")_"+o(++r+i,36)}},{"../internals/function-uncurry-this":31}],77:[function(n,e,t){n=n("../internals/symbol-constructor-detection");e.exports=n&&!Symbol.sham&&"symbol"==typeof Symbol.iterator},{"../internals/symbol-constructor-detection":66}],78:[function(n,e,t){var r=n("../internals/descriptors"),n=n("../internals/fails");e.exports=r&&n(function(){return 42!=Object.defineProperty(function(){},"prototype",{value:42,writable:!1}).prototype})},{"../internals/descriptors":18,"../internals/fails":25}],79:[function(n,e,t){var r=n("../internals/global"),n=n("../internals/is-callable"),r=r.WeakMap;e.exports=n(r)&&/native code/.test(String(r))},{"../internals/global":34,"../internals/is-callable":42}],80:[function(n,e,t){var r=n("../internals/global"),i=n("../internals/shared"),o=n("../internals/has-own-property"),s=n("../internals/uid"),a=n("../internals/symbol-constructor-detection"),n=n("../internals/use-symbol-as-uid"),l=r.Symbol,c=i("wks"),u=n?l.for||l:l&&l.withoutSetter||s;e.exports=function(n){return o(c,n)||(c[n]=a&&o(l,n)?l[n]:u("Symbol."+n)),c[n]}},{"../internals/global":34,"../internals/has-own-property":35,"../internals/shared":65,"../internals/symbol-constructor-detection":66,"../internals/uid":76,"../internals/use-symbol-as-uid":77}],81:[function(n,e,t){"use strict";var r=n("../internals/export"),n=n("../internals/array-for-each");r({target:"Array",proto:!0,forced:[].forEach!=n},{forEach:n})},{"../internals/array-for-each":4,"../internals/export":24}],82:[function(n,e,t){var r=n("../internals/descriptors"),i=n("../internals/function-name").EXISTS,o=n("../internals/function-uncurry-this"),n=n("../internals/define-built-in-accessor"),s=Function.prototype,a=o(s.toString),l=/function\b(?:\s|\/\*[\S\s]*?\*\/|\/\/[^\n\r]*[\n\r]+)*([^\s(/]*)/,c=o(l.exec);r&&!i&&n(s,"name",{configurable:!0,get:function(){try{return c(l,a(this))[1]}catch(n){return""}}})},{"../internals/define-built-in-accessor":15,"../internals/descriptors":18,"../internals/function-name":29,"../internals/function-uncurry-this":31}],83:[function(n,e,t){var r=n("../internals/to-string-tag-support"),i=n("../internals/define-built-in"),n=n("../internals/object-to-string");r||i(Object.prototype,"toString",n,{unsafe:!0})},{"../internals/define-built-in":16,"../internals/object-to-string":59,"../internals/to-string-tag-support":74}]},{},[1]);</script>
    </body>
</html>
