<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Free Software Education Quotes</title>
<meta name="author" content="(Brian Small)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="./reveal.js/plugin/toc-progress/toc-progress.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<style> @page { size: 210mm 297mm; margin: 4mm; margin-bottom: 6mm; } </style>
<style> h1.title { display: none; }  </style>
<style> h1, h2, h3, h4 { font-weight: 500; font-size: 1.2em; }  </style>
<style> div#postamble { display: none; }  </style>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">title-slide.html
</section>

<section>
<section id="slide-orgbbd41f5">
<h2 id="orgbbd41f5">Free Software Education： 自由なソフト教育</h2>
<div class="outline-text-2" id="text-orgbbd41f5">
</div>
</section>
<section id="slide-org15e2119">
<h3 id="org15e2119">Why?：なぜ？</h3>
<div class="outline-text-3" id="text-org15e2119">
</div>
</section>
<section id="slide-orgc11647c">
<h4 id="orgc11647c">Key 鍵</h4>
<blockquote nil>
<p>
“Schools should teach their students to be citizens of a strong, capable, independent and free society.”
</p>
</blockquote>

<blockquote nil>
<p>
「学校は、強く、有能で自立した自由な社会の一員となるよう、学生を教育すべきです。」
</p>
</blockquote>

</section>
<section id="slide-orgc253343">
<h4 id="orgc253343">Sharing</h4>
<blockquote nil>
<p>
Schools should teach the value of sharing by setting an example. Free software supports education by allowing the sharing of knowledge and tools:
</p>
</blockquote>

<blockquote nil>
<p>
学校は例示によって共有の価値を教えるべきです。自由ソフトウェアは知識とツールの共有を許容することにより教育を支援します:
</p>
</blockquote>

</section>
<section id="slide-org0acd723">
<h4 id="org0acd723">Social Responsibility： 社会的責任</h4>
<blockquote nil>
<p>
Computing has become an essential part of everyday life. Digital technology is transforming society very quickly, and schools have an influence on the future of society. Their mission is to get students ready to participate in a free digital society by teaching them the skills to make it easy for them to take control of their own lives.
</p>
</blockquote>

<blockquote nil>
<p>
コンピューティングは日常生活に不可欠なものとなりました。ディジタル技術が急速に社会を転換するなかで、学校もまた社会の未来に対して影響を持っています。学校の責務は、自身の暮らしをコントロールする技能を学生に教えることによって、学生が自由なディジタル社会へ参加できるようにすることにあります。
</p>
</blockquote>

</section>
<section id="slide-org1556924">
<h4 id="org1556924">Independence： 自立</h4>
<blockquote nil>
<p>
Schools have an ethical responsibility to teach strength, not dependency on a single product or a specific powerful company. Furthermore, by choosing to use Free Software, the school itself gains independence from any commercial interests and it avoids vendor lock-in.
</p>
</blockquote>

<blockquote nil>
<p>
学校には、強さを教えること、また特定の製品や特定の強大な企業への依存を教えない、といった倫理的責任があります。さらに、自由ソフトウェアの使用を選択することで、学校自身もいかなる商売の利益からも独立し、ベンダーによるロックインを避けることができるのです。
</p>
</blockquote>

</section>
<section id="slide-orgf99060b">
<h4 id="orgf99060b">Learning： 学習</h4>
<blockquote nil>
<p>
When deciding where they will study, more and more students are considering whether a university teaches computer science and software development using Free Software. Free software means that students are free to study how the programs work and to learn how to adapt them for their own needs. Learning about Free Software also helps in studying software development ethics and professional practice.
</p>
</blockquote>

<blockquote nil>
<p>
どこで学ぶかを決めるにあって、大学が自由ソフトウェアを使ってコンピュータ科学やソフトウェア開発を教えているかどうかを考慮する学生は増えてきています。自由なソフトウェアとは、プログラム動作の仕組みを学んだり必要に応じて修正の仕方を学んだりといったことを学生が自由に行えること、を意味します。自由ソフトウェアについて学ぶことはまたソフトウェア開発における倫理や実務を学習するのに役立ちます。
</p>
</blockquote>

</section>
<section id="slide-org7dc9ad9">
<h4 id="org7dc9ad9">Savings： 節約</h4>
<blockquote nil>
<p>
This is an obvious advantage that will appeal immediately to many school administrators, but it is a marginal benefit. The main point of this aspect is that by being authorized to distribute copies of the programs at little or no cost, schools can actually aid families facing financial issues, thus promoting fairness and equal opportunities of learning among students.
</p>
</blockquote>

<blockquote nil>
<p>
この点は、即座に多くの学校担当者の興味をそそる明らかな利点ですが、それほど重要ではない利点です。重要な点は、プログラムのコピーを少額ないしは無償で配布することが認められれば、経済的問題に直面している家庭を学校が実際に支援することができる、ということです。これにより、学生に対して公正で平等な学習の機会を推進することになるのです
</p>
</blockquote>

</section>
<section id="slide-org7db5479">
<h4 id="org7db5479">Quality： 品質</h4>
<blockquote nil>
<p>
Stable, secure and easily installed Free Software solutions are available for education already. In any case, excellence of performance is a secondary benefit; the ultimate goal is freedom for computer users.
</p>
</blockquote>

<blockquote nil>
<p>
安定で安全で簡単にインストールできる自由ソフトウェア・ソリューションはすでに教育向けに利用可能です。どんな場合でも、パフォーマンスの優位は二次的なものです。究極の目標は、コンピュータのユーザの自由なのです
</p>
</blockquote>
<ul>
<li><a href="https://www.gnu.org/education/edu-why.html">https://www.gnu.org/education/edu-why.html</a></li>

</ul>


</section>
</section>
<section>
<section id="slide-org70f95ea">
<h2 id="org70f95ea">Education： 教育</h2>
<div class="outline-text-2" id="text-org70f95ea">
</div>
</section>
<section id="slide-org38cd7db">
<h3 id="org38cd7db">Confucius Sharpen Tools For Good Works</h3>
<blockquote nil>
<p>
Making the choice to use free software in the classroom helps us create learning environments that foreground questions of value. This can be illustrated by a passage in Confucius&rsquo;s Analects where the skilled mechanic is illustrated as sharpening their tools before they are able to do their work well. In the 21st century, and in the context of digital learning environments, to sharpen tools would mean to know not just how the tool works but what the tool means with respect to the place of the human in the world. This will be explored by considering the five Ws: what free software education is, who it is for, when and where it takes place, and why our active role as digital makers, not just passive users, is central to the meaning of free software education.
</p>
</blockquote>

<ul>
<li><a href="https://www.fsf.org/bulletin/2022/spring/the-need-for-free-software-education-now">https://www.fsf.org/bulletin/2022/spring/the-need-for-free-software-education-now</a>
<ul>
<li><a href="https://mstdn.jp/@bsmall2/112057229143284881">https://mstdn.jp/@bsmall2/112057229143284881</a></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: './reveal.js/plugin/jump/jump.js', async: true },
 { src: './reveal.js/plugin/toc-progress/toc-progress.js', async: true, callback: function() { toc_progress.initialize('reduce', 'rgba(120,138,130,0.2)'); toc_progress.create(); } },
 { src: './reveal.js/plugin/anything/anything.js' },
 { src: './reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
,  audio: {
    advance: -1, autoplay: true, defaultDuration: 0, playerOpacity: 0.3,
    playerStyle: 'position: fixed; top: 0; left: 25%; width: 50%; height:30px; z-index: 33;' },
  anything: [
	{className: "animate",  initialize: (function(container, options){
		Reveal.addEventListener( 'fragmentshown', function( event ) {
			if (typeof event.fragment.beginElement === "function" ) {
				event.fragment.beginElement();
			}
		});
		Reveal.addEventListener( 'fragmenthidden', function( event ) {
			if (event.fragment.hasAttribute('data-reverse') ) {
				var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
				if ( reverse && typeof reverse.beginElement === "function" ) {
					reverse.beginElement();
				}
			}
		});
		if ( container.getAttribute("data-svg-src") ) {
			var xhr = new XMLHttpRequest();
			xhr.onload = function() {
				if (xhr.readyState === 4) {
					var svg = container.querySelector('svg');
					container.removeChild( svg );
					container.innerHTML = xhr.responseText + container.innerHTML;
					if ( svg ) {
						container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
					}
				}
				else {
					console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status);
				}
			};
			xhr.open( 'GET', container.getAttribute("data-svg-src"), true );
			xhr.send();
		}
	}) }
],});
</script>
</body>
</html>
